<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include package="plone.app.tiles" />

    <plone:tile
        name="example.tile"
        title="Example tile"
        description="This is an example tile"
        add_permission="plone.app.tiles.AddTile"
        class=".tile.ExampleTile"
        permission="zope.Public"
        for="*"
        layer="*"
        />

    <genericsetup:registerProfile
        name="default"
        title="Example tile"
        description="An example tile."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
