<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include package="plone.app.tiles" />

    <plone:tile
        name="example.tile"
        title="Example tile"
        description="This is an example tile"
        add_permission="zope2.View"
        class=".tile.ExampleTile"
        permission="zope.Public"
        for="*"
        layer="*"
        />

</configure>
